GESHOTEL/Modules/FrontOffice/Reservations/AssigneChambre.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GESHOTEL.ReservationsModules.AssigneChambre"
        Title="Changer de Chambre" Height="184" Width="437" Loaded="Window_Loaded_1" >
    <Window.Resources>
        <DataTemplate x:Key="chambreAutoComplete">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Numero}"  />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Label Content="Chambre" Height="28" HorizontalAlignment="Left" Margin="25,26,0,0" x:Name="label1_Copy" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" />

        <telerik:RadAutoCompleteBox  WatermarkContent="N° Chambre"
    		x:Name="chambreAutoCompleteBox"
    		TextSearchMode="StartsWith"
    		SelectionMode="Single"
    		TextSearchPath="Numero"
    		DropDownItemTemplate="{StaticResource chambreAutoComplete}"
    		Margin="93,26,0,0" Height="22" BorderBrush="#FF25A0DA" BorderThickness="1"
    		SelectionChanged="chambreAutoCompleteBoxSelectionChanged" TabIndex="3" AutoCompleteMode="Append" IsTabStop="True" HorizontalAlignment="Left" Width="86" KeyUp="chambreAutoCompleteBox_KeyUp" VerticalAlignment="Top"/>

        <telerik:RadComboBox DisplayMemberPath="Numero" SelectedItem="{Binding Chambres}" HorizontalAlignment="Left" Margin="184,26,0,0" x:Name="rcbChambres" VerticalAlignment="Top" Width="213" IsEditable="True" SelectionChanged="rcbChambres_SelectionChanged" Height="20" />
        <telerik:RadButton x:Name="btnValider" Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Width="90" Click="btnEnregistrer_Click" />
        <telerik:RadButton x:Name="btnAnnuler" Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="234,100,0,0" VerticalAlignment="Top" Width="90" Click="RadButton_Click"/>

    </Grid>
</Window>
