GESHOTEL/Modules/FrontOffice/Reservations/ClotureJourneeFrm.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"  x:Class="GESHOTEL.ReservationsModules.ClotureJourneeFrm"
        d:DesignHeight="800" d:DesignWidth="1148" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="396*"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdPassage" Margin="10" Background="#FFF5EFEF" Grid.Row="1" >
            <Grid.Effect>
                <DropShadowEffect Color="#FFABA5A5"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="37.047"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFABA5A5"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label Content="Liste des Passages de la Journée" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>

            </StackPanel>
            <Grid Margin="3" Grid.Row="1">

                <telerik:RadGridView x:Name="rgvPassage" ItemsSource="{Binding AllPassage}" ShowGroupPanel="False" ShowColumnFooters="True" AutoGenerateColumns="False" CanUserFreezeColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserInsertRows="False" CanUserSelect="False" RowIndicatorVisibility="Collapsed">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Chambre" DataMemberBinding="{Binding Chambre}" Width="*">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Nb Passage :" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="H.E" DataMemberBinding="{Binding DateArrive, StringFormat=HH:mm tt}" Width="*"/>
                        <telerik:GridViewDataColumn Header="H.S" DataMemberBinding="{Binding DateDepart, StringFormat=HH:mm tt}" Width="*"/>
                        <telerik:GridViewDataColumn Header="Montant" DataMemberBinding="{Binding Montant, StringFormat=\{0:# ### ### ##0\}}" Width="*">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:AverageFunction Caption="Moyenne :" ResultFormatString="{}{0:# ##0.00}" />
                                <telerik:SumFunction Caption="Total :" ResultFormatString="{}{0:# ##0.00}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>

        <Grid x:Name="grdSejour" Margin="10" Background="#FFF5EFEF" Grid.Row="1" Grid.Column="1" >
            <Grid.Effect>
                <DropShadowEffect Color="#FFABA5A5"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="37.047"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFABA5A5"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label Content="Liste des Nuits\Sejours de la Journée" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>

            </StackPanel>
            <Grid Margin="3" Grid.Row="1">
                <telerik:RadGridView x:Name="rgvSejour" ItemsSource="{Binding AllSejour}" ShowGroupPanel="False" ShowColumnFooters="True" AutoGenerateColumns="False" CanUserFreezeColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserInsertRows="False" CanUserSelect="False" RowIndicatorVisibility="Collapsed">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Chambre" DataMemberBinding="{Binding Chambre}" Width="*">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Nb Nuit :" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Client" DataMemberBinding="{Binding Client}" Width="*"/>
                        <telerik:GridViewDataColumn Header="Montant" DataMemberBinding="{Binding Montant, StringFormat=\{0:# ### ### ##0\}}" Width="*">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:AverageFunction Caption="Moyenne :" ResultFormatString="{}{0:# ##0.00}" />
                                <telerik:SumFunction Caption="Total :" ResultFormatString="{}{0:# ##0.00}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
        <Grid Margin="10,10,10,5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grdInfo" Background="White" Margin="10">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFABA5A5"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.047"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFABA5A5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="Statistique de la Journée" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                </StackPanel>
                <telerik:RadButton x:Name="btnModifier" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}" Click="btnModifier_Click_1"  BorderThickness="0,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30"  Source="/GESHOTEL.Common;component/Images/Refresh.png" />
                    </StackPanel>
                </telerik:RadButton>
                <StackPanel Margin="0" Grid.Row="1">
                    <Border Height="25.773" Margin="0" BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1">
                        <Grid>
                            <Label Content="Chambre actuelle Occupée" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding ChambreOccupe}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Chambre à Liberer" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding ChambreDue}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Arrivée (Comfirmer)" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding Arrive}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border Height="25.773" Margin="0" BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1">
                        <Grid>
                            <Label Content="Arrivée (Pas Comfirmer)" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding Reserver}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Chambre Salle" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding ChambreSalle}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>

            </Grid>
            <Grid x:Name="grdInfo_Copy" Margin="10" Background="White" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFABA5A5"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.047"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFABA5A5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="Activité de la Journée" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                </StackPanel>

                <StackPanel Margin="0" Grid.Row="1">
                    <Border Height="25.773" Margin="0" BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1">
                        <Grid>
                            <Label Content="Arrivée" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding Arrive}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Check Out" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding CheckOut}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Grid.RowSpan="2">
                        <Grid>
                            <Label Content="à Liberer" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding ChambreDue}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>


            </Grid>
            <Grid x:Name="grdInfo_Copy1" Margin="10" Background="White" Grid.Column="2">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFABA5A5"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.047"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFABA5A5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="Hotel Chambres Inventaire" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                </StackPanel>

                <StackPanel Margin="0" Grid.Row="1">
                    <Border Height="25.773" Margin="0" BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1">
                        <Grid>
                            <Label Content="Chambres de L'Hotel" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding MaxChambres}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Indisponible" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding ChambreInDisponible}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Disponible" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding ChambreDisponible}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Grid.Row="1" Height="25.773">
                        <Grid>
                            <Label Content="Salle" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding ChambreSalle}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Grid.Row="1" Height="25.773">
                        <Grid>
                            <Label Content="Maintenance" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding ChambreInDisponible}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>


            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="336*"/>
                <ColumnDefinition Width="336*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grdDepense" Background="White" Margin="5,0">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFABA5A5"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.047"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFABA5A5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="Recapitulatif" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                </StackPanel>

                <StackPanel Margin="0" Grid.Row="1">
                    <Border Height="25.773" Margin="0" BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1">
                        <Grid>
                            <Label Content="Depense" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding Depense, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Decaissement" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding Decaissement, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Approvisionnement" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding Approvisionnement, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Debit" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding Approvisionnement, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Credit" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding TotalDepense, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>

            </Grid>
            <Grid x:Name="grdRecap" Background="White" Margin="5,0" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFABA5A5"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.047"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFABA5A5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="Recapitulatif" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                </StackPanel>

                <StackPanel Margin="0" Grid.Row="1">
                    <Border Height="25.773" Margin="0" BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1">
                        <Grid>
                            <Label Content="Passages" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding PassageMontant, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Nuit\Sejour" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding NuitMontant, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Chiffre d'Affaire" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding TotalMontant, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Depense Total" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding TotalDepense, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                        <Grid>
                            <Label Content="Versement" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" />
                            <TextBlock Text="{Binding TotalVersement, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,3,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>

            </Grid>

        </Grid>
        <StackPanel  Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="224,2" HorizontalAlignment="Center">
            <telerik:RadButton x:Name="btnNvlleSession" Content="Nouvelle Session" Margin="5" Grid.Row="3" FontFamily="Perpetua Titling MT" Click="btnNvlleSession_Click" />
            <telerik:RadButton Content="FERMER" Margin="5" Grid.Row="3" FontFamily="Perpetua Titling MT" Click="RadButton_Click_2"/>
        </StackPanel>
    </Grid>
</UserControl>
