GESHOTEL/Modules/FrontOffice/Reservations/ReservationPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:GESHOTEL.ReservationsModules" x:Class="GESHOTEL.ReservationsModules.ReservationPanel" 
             mc:Ignorable="d" Loaded="UserControl_Loaded_1" d:DesignHeight="300" d:DesignWidth="200" >
    <UserControl.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <DataTemplate x:Key="passageDataTemplate">
            <Viewbox   Width="200">
                <Border BorderBrush="#FFABA3A3" BorderThickness="2" Height="74" VerticalAlignment="Top" CornerRadius="3" Width="300">
                    <Grid Margin="0" Background="{Binding EtatCouleur, Converter={StaticResource ColorToBrushConverter}}">
                        <StackPanel Height="20" Margin="5,0" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left">

                            <TextBlock Text="{Binding DateArrive, StringFormat=\{0:t\}}" TextWrapping="Wrap" FontSize="13.333" />
                            <TextBlock Text=" - " FontSize="13.333" />
                            <TextBlock Text="{Binding DateDepart, StringFormat=\{0:t\}}" TextWrapping="Wrap" FontSize="13.333" />
                            <TextBlock Text=" " FontSize="13.333" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="256.923,0,0,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid Width="10" Height="10" HorizontalAlignment="Left">
                                <Ellipse Fill="#FFA0AFC3" StrokeThickness="0"/>
                                <Path Data="M0.49834815,0.15624278 C0.77310983,0.15624278 0.99500001,0.44771525 0.99500001,1 L0.99500001,2 C0.99500001,2.0862944 0.98956204,2.1700361 0.9793374,2.2499156 L0.97761548,2.2621038 0.99138665,2.2724657 C1.0551,2.3217192 1.1181594,2.3770881 1.1791788,2.4381075 L2.1627799,3.4035487 C2.5533043,3.7940731 2.602693,4.1590443 2.4084071,4.3533302 2.2141213,4.5476161 1.8497329,4.4976445 1.4592087,4.1071201 L0.47560761,3.1416788 C0.39018041,3.0562518 0.31582806,2.9668262 0.25382683,2.8772056 L0.23600964,2.8506927 0.21934302,2.8292158 C0.15979189,2.7483475 0.10941981,2.6422429 0.072024727,2.5185363 L0.068973461,2.5078697 0.06744724,2.5030127 0.065087656,2.4942856 0.060045546,2.4766593 C0.021751793,2.3349662 1.8765149E-09,2.1725891 0,2 L0,1 C1.8765149E-09,0.44771525 0.22358649,0.15624278 0.49834815,0.15624278 z" 
                              		Fill="White" Margin="4,2,2,4" Stretch="Fill"/>
                            </Grid>
                            <TextBlock Text="{Binding NbreNuit}"  Margin="4,2,2,4" TextWrapping="Wrap" FontSize="13.333" />
                            <TextBlock Text="h"  Margin="4,2,2,4" TextWrapping="Wrap" FontSize="13.333" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding TotalTTC, StringFormat=\{0:# ### ### ##0\}}" VerticalAlignment="Top" FontSize="16" Margin="5,50,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding EtatOperation}" FontSize="16" VerticalAlignment="Top" Margin="229.65,50,0,0"/>
                        <TextBlock Margin="0,21.94,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding ReservationTypes.ReservationType}" FontSize="18.667" FontFamily="Stencil" VerticalAlignment="Top"/>
                        <TextBlock Margin="0,36.798,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Chambres.Numero}" FontSize="16" FontFamily="Stencil" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Viewbox>
        </DataTemplate> 
        <DataTemplate x:Key="nuitDatatemplate">
            <Viewbox  Width="200">
                <Border BorderBrush="#FFABA3A3" BorderThickness="2" Height="74" CornerRadius="3" Width="300">
                    <Grid Margin="0" Background="{Binding EtatCouleur, Converter={StaticResource ColorToBrushConverter}}">
                        <TextBlock Height="20" TextWrapping="Wrap" Text="{Binding ReservationTypes.ReservationType}" FontSize="16"  VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding DateArrive, StringFormat=\{0:d\}}" FontSize="16"  VerticalAlignment="Top" Margin="5,0,0,0"/>
                        <TextBlock HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="{Binding DateDepart, StringFormat=\{0:d\}}" FontSize="16"  VerticalAlignment="Top" Margin="0,0,5,0"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding TotalTTC, StringFormat=\{0:# ### ### ##0\}}" VerticalAlignment="Bottom" FontSize="16"  Margin="5,0,0,0"/>
                        <TextBlock HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="{Binding EtatOperation}" FontSize="16"  VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Clients.FullName}" FontSize="18.667" FontFamily="Stencil" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,46.798,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Chambres.Numero}" FontSize="16" FontFamily="Stencil" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="maintenanceDatatemplate">
            <Viewbox  Width="200">
                <Border BorderBrush="#FFABA3A3" BorderThickness="2" Height="74" CornerRadius="3" Width="300">
                    <Grid Margin="0" Background="{Binding EtatCouleur, Converter={StaticResource ColorToBrushConverter}}">
                        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding DateArrive, StringFormat=\{0:d\}}" FontSize="16"  VerticalAlignment="Top" Margin="5,0,0,0"/>
                        <TextBlock HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="{Binding DateDepart, StringFormat=\{0:d\}}" FontSize="16"  VerticalAlignment="Top" Margin="0,0,5,0"/>
                        <!--<TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding TotalTTC, StringFormat=\{0:# ### ### ##0\}}" VerticalAlignment="Bottom" FontSize="16"  Margin="5,0,0,0"/>-->
                        <TextBlock HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="{Binding EtatOperation}" FontSize="16"  VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                        <TextBlock Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding ReservationTypes.ReservationType}" FontSize="18.667" FontFamily="Stencil" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,46.798,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Chambres.Numero}" FontSize="16" FontFamily="Stencil" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Viewbox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition  Height="50*"/>
                <RowDefinition  Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                <Label Content="Chambre :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69"/>
                <TextBox Name="txtChambre" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" KeyUp="TextBox_KeyUp_1"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,3" Orientation="Horizontal" Grid.Row="1">
                <Label Content="Client :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69"/>
                <telerik:RadComboBox x:Name="nomsRadComboBox" DisplayMemberPath="FullName" HorizontalAlignment="Left" ItemsSource="{Binding AllClients}" Height="23" Margin="0,4,0,0" VerticalAlignment="Top" Width="138" KeyUp="nomsRadComboBox_KeyUp" IsEditable="True" SelectionChanged="nomsRadComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,3" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <telerik:RadButton Content="effacer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="69" Click="RadButton_Click_1"/>
            </StackPanel>
        </Grid>

        <ListBox Name="lstPanel" ItemsSource="{Binding AllReservations}"  SelectedItem="{Binding SelectedReservations}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="ListBox_MouseDoubleClick_1" Grid.Row="1">

            <!-- ItemTemplate -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ReservationTypes.ReservationType}" Value="PASSAGE">
                                        <Setter Property="ContentTemplate"
                                    Value="{StaticResource passageDataTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ReservationTypes.ReservationType}" Value="NUIT">
                                        <Setter Property="ContentTemplate"
                                    Value="{StaticResource nuitDatatemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ReservationTypes.ReservationType}" Value="SEJOUR">
                                        <Setter Property="ContentTemplate"
                                    Value="{StaticResource nuitDatatemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ReservationTypes.ReservationType}" Value="MAINTENANCE">
                                        <Setter Property="ContentTemplate"
                                    Value="{StaticResource maintenanceDatatemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- ContextMenu -->
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Actualiser" Command="{Binding RefreshCommand}"/>
                    <MenuItem Header="Passage" Command="{Binding PassageCommand}"/>
                    <MenuItem Header="Nuit / Séjour" Command="{Binding NuitSejourCommand}"/>
                    <MenuItem Header="Réservation" Command="{Binding NewReservationCommand}"/>
                    <MenuItem Header="Modifier" Command="{Binding ModifierReservationCommand}"/>
                    <MenuItem Header="Check In" Command="{Binding CheckInCommand}"/>
                    <MenuItem Header="Libérer la Chambre" Command="{Binding CheckOutCommand}"/>
                    <MenuItem Header="Libération Multiple" Command="{Binding CheckOutAllCommand}"/>
                    <MenuItem Header="Annuler la Réservation" Command="{Binding AnnulerCommand}"/> 
                    <MenuItem Header="Prolonger le Séjour" Command="{Binding ProlongerSejourCommand}"/>
                    <MenuItem Header="Changer la chambre" Command="{Binding ChangerSejourCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
