GESHOTEL/Modules/FrontOffice/Reservations/StayInsert.xaml

<UserControl x:Class="GESHOTEL.ReservationsModules.StayInsert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Models="clr-namespace:GESHOTEL.Models;assembly=GESHOTEL.Models"
        mc:Ignorable="d"
        Loaded="Window_Loaded_1" Unloaded="UserControl_Unloaded_1" KeyDown="UserControl_KeyDown" FontFamily="Perpetua Titling MT" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="paysViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Pays}, CreateList=True}"/>
        <CollectionViewSource x:Key="villesViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Villes}, CreateList=True}"/>
        <CollectionViewSource x:Key="NationalitesViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Nationalités}, CreateList=True}"/>
        <CollectionViewSource x:Key="iDTypesViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:IDTypes}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientsViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Clients}, CreateList=True}"/>
        <CollectionViewSource x:Key="communesViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Communes}, CreateList=True}"/>
        <CollectionViewSource x:Key="quartiersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Quartiers}, CreateList=True}"/>

        <DataTemplate x:Key="chambreAutoComplete">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FullName}"  />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="550*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <telerik:RadButton x:Name="btnValider" Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="520,17,0,0" VerticalAlignment="Top" Width="90" Click="btnEnregistrer_Click" Grid.Row="2" KeyUp="RadButton_KeyUp_1" TabIndex="27"/>
            <telerik:RadButton Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="640,17,0,0" VerticalAlignment="Top" Width="90" Click="RadButton_Click" Grid.Row="2" TabIndex="28"/>
            <GroupBox x:Name="gbInfoClient" Header="INFORMATION DU CLIENT" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="291" Width="317" FontWeight="Bold">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Client" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="2,14,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="66" FontSize="11" />
                <Label Content="Ville" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,149,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="56" FontSize="11" />
                    <Label Content="Pays" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="2,116,0,0" x:Name="label4_Copy" VerticalAlignment="Top" Width="55" FontSize="11" />
                    <telerik:RadComboBox x:Name="paysRadComboBox" DisplayMemberPath="Libelle" SelectedItem="{Binding Pays}"  ItemsSource="{Binding Source={StaticResource paysViewSource}}" Margin="82,120,0,0" HorizontalAlignment="Left" Width="213" Height="24" VerticalAlignment="Top" SelectionChanged="paysRadComboBox_SelectionChanged" KeyUp="paysRadComboBox_KeyUp" IsEditable="True" TabIndex="3"/>
                <telerik:RadComboBox x:Name="nomsRadComboBox" DisplayMemberPath="FullName" Margin="83,14,0,0" HorizontalAlignment="Left" Width="187" Height="24" VerticalAlignment="Top" IsEditable="True" KeyUp="nomsRadComboBox_KeyUp" SelectionChanged="nomsRadComboBox_SelectionChanged" TabIndex="0"/>
                    <telerik:RadComboBox x:Name="villeRadComboBox" DisplayMemberPath="Libelle" SelectedItem="{Binding Villes}"  ItemsSource="{Binding Source={StaticResource villesViewSource}}" Margin="83,153,0,0" HorizontalAlignment="Left" Width="213" Height="24" VerticalAlignment="Top" IsEditable="True" KeyUp="villeRadComboBox_KeyUp" TabIndex="4"/>
                <Label Content="Quartier" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,215,0,0" x:Name="label3_Copy10" VerticalAlignment="Top" Width="83" FontSize="11" />
                <Label Content="Commune" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="2,182,0,0" x:Name="label4_Copy1" VerticalAlignment="Top" Width="81" FontSize="11" />
                <telerik:RadComboBox x:Name="communesRadComboBox" DisplayMemberPath="Libelle" SelectedItem="{Binding Communes}"  ItemsSource="{Binding Source={StaticResource communesViewSource}}" Margin="83,186,0,0" HorizontalAlignment="Left" Width="213" Height="24" VerticalAlignment="Top"  IsEditable="True" KeyUp="communesRadComboBox_KeyUp" TabIndex="5"/>
                <telerik:RadComboBox x:Name="quartierRadComboBox" DisplayMemberPath="Libelle" SelectedItem="{Binding Quartiers}"  ItemsSource="{Binding Source={StaticResource quartiersViewSource}}" Margin="83,219,0,0" HorizontalAlignment="Left" Width="213" Height="24" VerticalAlignment="Top" IsEditable="True" KeyUp="quartierRadComboBox_KeyUp" TabIndex="6"/>
                <Label Content="Nom" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="3,39,0,0" x:Name="label11_Copy1" VerticalAlignment="Top" Width="83" FontSize="11" />
                <!--<TextBox Text="{Binding Noms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="txtAddresse_KeyUp" />-->
                <telerik:RadAutoCompleteBox  WatermarkContent="Nom"
                                             Height="24" HorizontalAlignment="Left" Margin="83,43,0,0" x:Name="txtNoms" VerticalAlignment="Top" Width="213" 
        	TextSearchMode="Contains"
        	SelectionMode="Single"
        	TextSearchPath="Noms"
        	DropDownItemTemplate="{StaticResource chambreAutoComplete}"
        	BorderBrush="#FF25A0DA" BorderThickness="1"
        	TabIndex="1" AutoCompleteMode="Suggest" IsTabStop="True" KeyUp="txtNoms_KeyUp"  SelectionChanged="txtNoms_SelectionChanged"/>
                <Label Content="Prenoms" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="3,68,0,0" x:Name="label11_Copy2" VerticalAlignment="Top" Width="83" FontSize="11" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="83,72,0,0" x:Name="txtPrenoms" VerticalAlignment="Top" Width="213" Text="{Binding Prenoms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="txtPrenoms_KeyUp" TabIndex="2" />
                <telerik:RadButton x:Name="btnNewClient" Content="+" HorizontalAlignment="Left" Margin="275,14,0,0" VerticalAlignment="Top" Width="20" Height="24" Click="btnNewClient_Click"/>
            </Grid>
            </GroupBox>
            <GroupBox x:Name="gbSejour" Header="INFORMATION DU SEJOUR" HorizontalAlignment="Left" Margin="332,4,0,0" VerticalAlignment="Top" Height="291" Width="468" FontWeight="Bold">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Label Content="Type de Chambre" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" FontSize="11" />
                    <telerik:RadComboBox  DisplayMemberPath="Libelle" HorizontalAlignment="Left" Margin="138,10,0,0" x:Name="rcbTypeChambre" VerticalAlignment="Top" Width="151" IsEditable="True" SelectionChanged="rcbTypeChambre_SelectionChanged" KeyUp="rcbTypeChambre_KeyUp" TabIndex="17"/>
                    <telerik:RadComboBox  DisplayMemberPath="Numero" HorizontalAlignment="Left" Margin="381,9,0,0" x:Name="rcbChambres" VerticalAlignment="Top" Width="65" IsEditable="True" SelectionChanged="rcbChambres_SelectionChanged" KeyUp="rcbChambres_KeyUp" TabIndex="18"/>
                    <Label Content="Arrive" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,99,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" FontSize="11" />
                    <Label Content="Depart" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,148,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" FontSize="11" />
                    <telerik:RadDateTimePicker x:Name="dpArrival" HorizontalAlignment="Left" Margin="79,103,0,0" VerticalAlignment="Top" Width="157" SelectedValue="{Binding DateArrive}" SelectionChanged="dpArrival_SelectionChanged" KeyUp="dpArrival_KeyUp" IsEnabled="False" TabIndex="21"/>
                    <telerik:RadDateTimePicker x:Name="dpDepart" HorizontalAlignment="Left" Margin="79,148,0,0" VerticalAlignment="Top" Width="157" SelectedValue="{Binding DateDepart}" SelectionChanged="dpDepart_SelectionChanged" KeyUp="dpDepart_KeyUp" IsEnabled="False"/>
                    <Label Content="Nbre Nuit" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="294,51,0,0" x:Name="label2_Copy5" VerticalAlignment="Top" Width="85" FontSize="11" />
                    <Label Content="Nbre Adulte" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="277,97,0,0" x:Name="label2_Copy6" VerticalAlignment="Top" FontSize="11" />
                    <Label Content="Nbre Enfant" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="277,140,0,0" x:Name="label2_Copy7" VerticalAlignment="Top" FontSize="11" />
                    <telerik:RadNumericUpDown x:Name="rnNuit" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="62" NumberDecimalDigits="0" IsInteger="True" Value="{Binding NbreNuit}" ValueChanged="rnNuit_ValueChanged" Minimum="0" KeyUp="rnNuit_KeyUp" TabIndex="20"/>
                    <telerik:RadNumericUpDown x:Name="rnAdult" HorizontalAlignment="Left" Margin="384,98,0,0" VerticalAlignment="Top" Width="62" NumberDecimalDigits="0" IsInteger="True" Value="{Binding NbreAdult}" Minimum="0" KeyUp="RadNumericUpDown_KeyUp_1" TabIndex="22"/>
                    <telerik:RadNumericUpDown x:Name="rnEnfant" HorizontalAlignment="Left" Margin="384,142,0,0" VerticalAlignment="Top" Width="62" NumberDecimalDigits="0" IsInteger="True" Value="{Binding NbreEnfant}" Minimum="0" KeyUp="RadNumericUpDown_KeyUp_2" TabIndex="23"/>
                    <Label Content="Chambre" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="294,9,0,0" x:Name="label2_Copy8" VerticalAlignment="Top" FontSize="11" />
                    <Label Content="Type de Sejour" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,57,0,0" x:Name="label2_Copy4" VerticalAlignment="Top" FontSize="11" />
                    <telerik:RadComboBox  DisplayMemberPath="ReservationType" SelectedItem="{Binding ReservationTypes}" HorizontalAlignment="Left" Margin="136,57,0,0" x:Name="rcbTypeReservation" VerticalAlignment="Top" Width="157" IsEditable="True" SelectionChanged="rcbTypeReservation_SelectionChanged" KeyUp="rcbTypeReservation_KeyUp" TabIndex="19"  />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gbContactClient" Header="CONTACT DU CLIENT" HorizontalAlignment="Left" Margin="805,4,0,0" VerticalAlignment="Top" Height="291" Width="260" FontWeight="Bold">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Email" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,205,0,0" x:Name="label3" VerticalAlignment="Top" Width="67" FontSize="11" />
                    <Label Content="Fax" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="11,158,0,0" x:Name="label4" VerticalAlignment="Top" Width="67" FontSize="11" />
                    <Label Content="Téléphone" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,61,0,0" x:Name="label5" VerticalAlignment="Top" Width="92" FontSize="11" />
                    <Label Content="Cellulaire" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,109,0,0" x:Name="label7" VerticalAlignment="Top" Width="92" FontSize="11" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="92,208,0,0" x:Name="txtEmail" VerticalAlignment="Top" Width="150" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Perpetua" KeyUp="txtEmail_KeyUp" TabIndex="11" />
                <telerik:RadMaskedTextInput Mask="##-##-##-##" Culture="fr-FR" TextMode="PlainText" Height="23" HorizontalAlignment="Left" Margin="92,163,0,0" x:Name="txtFax" VerticalAlignment="Top" Width="150" Value="{Binding Fax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="txtFax_KeyUp" TabIndex="10" />
                <telerik:RadMaskedTextInput Mask="##-##-##-##" Culture="fr-FR" TextMode="PlainText" Height="23" HorizontalAlignment="Left" Margin="92,114,0,0" x:Name="txtCellulaire" VerticalAlignment="Top" Width="150" Value="{Binding Mobile, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="txtCellulaire_KeyUp" TabIndex="9" />
                <telerik:RadMaskedTextInput Mask="##-##-##-##" Culture="fr-FR" TextMode="PlainText" Height="23" HorizontalAlignment="Left" Margin="92,66,0,0" x:Name="txttelephone" VerticalAlignment="Top" Width="150" Value="{Binding Telephone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="txttelephone_KeyUp" TabIndex="8" />
                <Label Content="Adresse  P." FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,23,0,0" x:Name="label11_Copy" VerticalAlignment="Top" Width="83" FontSize="10" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="92,23,0,0" x:Name="txtAddresse" VerticalAlignment="Top" Width="146" Text="{Binding Addresse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="txtAddresse_KeyUp" TabIndex="7" />
            </Grid>
            </GroupBox>
            <GroupBox x:Name="gbAutreClient" Header="AUTRE INFO. DU CLIENT" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Height="220" Width="317" FontWeight="Bold">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Label Content="Piece" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="7,6,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" Width="105" FontSize="11" />
                    <telerik:RadComboBox x:Name="iDTypesRadComboBox" DisplayMemberPath="Libelle" Margin="140,10,2,163" SelectedItem="{Binding IDTypes}" ItemsSource="{Binding Source={StaticResource iDTypesViewSource}}" SelectionChanged="iDTypesRadComboBox_SelectionChanged" KeyUp="iDTypesRadComboBox_KeyUp" TabIndex="12"/>
                    <Label Content="Nationalite" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="3,67,0,0" x:Name="label3_Copy3" VerticalAlignment="Top" Width="109" FontSize="11" />
                    <Label Content="Date de Naissance" Height="28" HorizontalAlignment="Left" Margin="3,99,0,0" x:Name="label1" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="11" />
                    <Label Content="Lieu de Naissance" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="2,130,0,0" x:Name="label6" VerticalAlignment="Top" FontSize="11" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="139,130,0,0" x:Name="txtLieuNaissance" VerticalAlignment="Top" Width="164" Text="{Binding LieuNaissance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="txtLieuNaissance_KeyUp" TabIndex="16" />
                    <telerik:RadDatePicker x:Name="rdpDateNaissance"  HorizontalAlignment="Left" Margin="139,100,0,0" VerticalAlignment="Top" Width="164" SelectedValue="{Binding DateNaissance}" KeyUp="rdpDateNaissance_KeyUp" TabIndex="15"/>
                    <Label Content="Numero" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="2,36,0,0" x:Name="label3_Copy2" VerticalAlignment="Top" Width="98" FontSize="11" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="139,40,0,0" x:Name="txtIdNumber" VerticalAlignment="Top" Width="164" Text="{Binding Numero, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="txtIdNumber_KeyUp" TabIndex="13" />
                    <telerik:RadComboBox x:Name="nationaliteRadComboBox" DisplayMemberPath="Libelle" SelectedItem="{Binding Nationalités}"  ItemsSource="{Binding Source={StaticResource NationalitesViewSource}}" Margin="140,67,0,0" HorizontalAlignment="Left" Width="163" Height="28" VerticalAlignment="Top" IsEditable="True" KeyUp="nationaliteRadComboBox_KeyUp" TabIndex="14"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gbFacture" Header="INFORMATION DE LA FACTURE" HorizontalAlignment="Left" Margin="332,300,0,0" VerticalAlignment="Top" Height="220" Width="420" FontWeight="Bold">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Montant" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="19,30,0,0" x:Name="label3_Copy4" VerticalAlignment="Top" Width="98" FontSize="11" />
                <telerik:RadNumericUpDown x:Name="rdMontant" HorizontalAlignment="Left" Margin="138,36,0,0" VerticalAlignment="Top" Width="157" Value="{Binding TotalHT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="rdMontant_KeyUp" ShowButtons="False" TabIndex="24"/>
                    <Label Content="TVA" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="19,106,0,0" x:Name="label3_Copy5" VerticalAlignment="Top" Width="98" FontSize="11" />
                <telerik:RadNumericUpDown x:Name="rdTVA" HorizontalAlignment="Left" Margin="138,112,0,0" VerticalAlignment="Top" Width="157" IsEnabled="False" Value="{Binding TVA, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ShowButtons="False"/>
                    <Label Content="Montant TTC" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="19,143,0,0" x:Name="label3_Copy6" VerticalAlignment="Top" Width="114" FontSize="11" />
                <telerik:RadNumericUpDown x:Name="rdTTC" HorizontalAlignment="Left" Margin="138,147,0,0" VerticalAlignment="Top" Width="157" IsEnabled="False" Value="{Binding TotalTTC, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" ShowButtons="False"/>
                    <Label Content="Reduction" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="19,74,0,0" x:Name="label3_Copy11" VerticalAlignment="Top" Width="98" FontSize="11" />
                <telerik:RadNumericUpDown x:Name="rdReduction_Copy" HorizontalAlignment="Left" Margin="138,74,0,0" VerticalAlignment="Top" Width="157" Value="{Binding Reduction, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="rdRemise_KeyUp" ShowButtons="False" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <telerik:RadTabControl x:Name="rtc" Margin="757,300,0,0" HorizontalAlignment="Left" Width="303" Height="220" VerticalAlignment="Top">
                <telerik:RadTabItem x:Name="RadTabItem" Header="Paiement" Width="100">
                    <Grid x:Name="grdPaiement" Background="Transparent">
                        <Label Content="Mode de Paiement" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="15,24,0,0" x:Name="label2_Copy9" VerticalAlignment="Top" FontSize="11" />
                        <telerik:RadComboBox  DisplayMemberPath="Libelle" SelectedItem="{Binding MethodePaiements}" HorizontalAlignment="Left" Margin="165,26,0,0" x:Name="rcbModePaiement" VerticalAlignment="Top" Width="126" IsEditable="True" KeyUp="rcbModePaiement_KeyUp" TabIndex="25" />
                        <Label Content="Montant Payé" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="15,60,0,0" x:Name="label3_Copy7" VerticalAlignment="Top" Width="119" FontSize="11" />
                        <telerik:RadNumericUpDown x:Name="rdMontantPaye" HorizontalAlignment="Left" Margin="165,64,0,0" VerticalAlignment="Top" Width="126" NumberDecimalDigits="0" IsInteger="True" Value="{Binding TotalPaye}" Minimum="0" ValueChanged="rdMontantPaye_ValueChanged" KeyUp="rdMontantPaye_KeyUp" ShowButtons="False" TabIndex="26"/>
                        <Label Content="Montant Restant" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="15,95,0,0" x:Name="label3_Copy8" VerticalAlignment="Top" Width="145" FontSize="11" />
                        <telerik:RadNumericUpDown x:Name="rdMontantRestant" HorizontalAlignment="Left" Margin="165,99,0,0" VerticalAlignment="Top" Width="126" NumberDecimalDigits="0" IsInteger="True" Value="{Binding TotalReste, Mode=TwoWay}" Minimum="0" KeyUp="rdMontantRestant_KeyUp" ShowButtons="False" IsEnabled="False"/>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem x:Name="RadTabItem1" Header="Reduction" Width="100">
                    <Grid x:Name="grdReduction" Background="Transparent">
                    <Label Content="Regle" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="15,16,0,0" x:Name="label2_Copy10" VerticalAlignment="Top" FontSize="11" />
                        <telerik:RadComboBox  DisplayMemberPath="Libelle" SelectedItem="{Binding Rules}" HorizontalAlignment="Left" Margin="98,18,0,0" x:Name="rcbRules" VerticalAlignment="Top" Width="193" IsEditable="True" KeyUp="rcbRules_KeyUp" FontSize="10" SelectionChanged="rcbRules_SelectionChanged" />
                        <Label Content="Type" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="15,52,0,0" x:Name="label3_Copy9" VerticalAlignment="Top" Width="78" FontSize="11" />
                        <Label Content="Pourcentage" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" x:Name="lblPourcentage" VerticalAlignment="Top" Width="115" FontSize="11" Margin="15,124,0,0" />
                        <telerik:RadNumericUpDown x:Name="rdPourcentage" HorizontalAlignment="Left" Margin="149,124,0,0" VerticalAlignment="Top" Width="69" KeyUp="rdRemise_KeyUp" ValueChanged="rdPourcentage_ValueChanged_1" IsInteger="True"  NumberDecimalDigits="0" Minimum="0" ShowButtons="False"/>
                        <Label Content="Valeur" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" x:Name="lblValeur" VerticalAlignment="Top" Width="78" FontSize="11" Margin="15,161,0,0" />
                        <telerik:RadNumericUpDown x:Name="rdReduction" HorizontalAlignment="Left" Margin="149,161,0,0" VerticalAlignment="Top" Width="126" KeyUp="rdRemise_KeyUp" ShowButtons="False" ValueChanged="rdReduction_ValueChanged" Value="0"/>
                        <telerik:RadComboBox DisplayMemberPath="Libelle" SelectedItem="{Binding Reductions}" HorizontalAlignment="Left" Margin="98,52,0,0" x:Name="rcbReductions" VerticalAlignment="Top" Width="193" IsEditable="True" KeyUp="rcbReductions_KeyUp" FontSize="10" SelectionChanged="rcbReductions_SelectionChanged" />
                        <Label Content="Nombre de Nuit" FontStyle="Italic" FontWeight="Bold" Height="28" HorizontalAlignment="Left" x:Name="lblNbreNuit" VerticalAlignment="Top" Width="129" FontSize="11" Margin="15,85,0,0" />
                        <telerik:RadNumericUpDown x:Name="rdNNuit" HorizontalAlignment="Left" Margin="149,85,0,0" VerticalAlignment="Top" Width="69" KeyUp="rdNbreNuit_KeyUp" ValueChanged="rdNbreNuit_ValueChanged_1"  NumberDecimalDigits="0" IsInteger="True" Minimum="0"/>
                    </Grid>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>
</UserControl>
