GESHOTEL/Modules/FrontOffice/Reservations/TransactionEdit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
	xmlns:Models="clr-namespace:GESHOTEL.Models;assembly=GESHOTEL.Models" x:Class="GESHOTEL.ReservationsModules.TransactionEdit" 
	mc:Ignorable="d" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <CollectionViewSource x:Key="reservationsViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Reservations}, CreateList=True}"/>
        <CollectionViewSource x:Key="transactionsViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Transactions}, CreateList=True}"/>
        <CollectionViewSource x:Key="transactionsDetailPaiementsViewSource" Source="{Binding DetailPaiements, Source={StaticResource transactionsViewSource}}"/>
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdTopBar" Height="32" Margin="2,12,2,0" VerticalAlignment="Top">
                <Rectangle Fill="#FFF4F4F5" StrokeThickness="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFABA5A5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
                    <Border BorderBrush="#FFC0BDBD" BorderThickness="0,0,1,0" Height="32" d:LayoutOverrides="Width" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DataContext="{StaticResource reservationsViewSource}">
                            <Label Content="Chambre :" FontFamily="Perpetua Titling MT" FontSize="13.333" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <Label Content="{Binding Chambres.Numero}" HorizontalAlignment="Left" FontSize="13.333"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FFC0BDBD" BorderThickness="0,0,1,0" Height="32" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DataContext="{StaticResource reservationsViewSource}">
                            <Label Content="Type de Chambre :" FontFamily="Perpetua Titling MT" FontSize="13.333" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <Label Content="{Binding TypeChambres.Libelle}" HorizontalAlignment="Left" FontSize="13.333"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FFC0BDBD" BorderThickness="0,0,1,0" Height="32" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DataContext="{StaticResource reservationsViewSource}">
                            <Label Content="Type de Reservation :" FontFamily="Perpetua Titling MT" FontSize="13.333" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <Label Content="{Binding ReservationTypes.ReservationType}" HorizontalAlignment="Left" FontSize="13.333"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border BorderBrush="#FFC0BDBD" BorderThickness="1,0,0,0" Height="32" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="HorizontalAlignment">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DataContext="{StaticResource reservationsViewSource}">
                        <Label Content="{Binding EtatOperation}" HorizontalAlignment="Left" Foreground="#FF0EA1D2" FontWeight="Bold" FontSize="13.333"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="grdInfo" Margin="2,54,0,0" Background="#FFF5EFEF" HorizontalAlignment="Left" Width="443" Height="175" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" DataContext="{StaticResource reservationsViewSource}">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFABA5A5"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.047"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFABA5A5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="Information du Client" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                </StackPanel>
                <telerik:RadButton x:Name="btnModifier" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="btnClientModifier_Click" Background="{x:Null}"  BorderThickness="0,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30"  Source="/GESHOTEL.Common;component/Images/file_edit.png" />
                    </StackPanel>
                </telerik:RadButton>
            <TextBlock Text="{Binding Clients.FullName}" HorizontalAlignment="Left" Margin="6,12,0,-55" Grid.Row="1" VerticalAlignment="Top" Width="187" FontSize="13.333" FontWeight="Bold" Foreground="#FF0EA1D2" Height="81" TextWrapping="Wrap"/>
                <Label Content="Telephone :" Margin="193,10,0,0" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" FontSize="11"/>
                <Label Content="Cellulaire :" Margin="193,45,0,0" Grid.Row="1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" FontWeight="Bold" FontSize="11"/>
                <Label Content="email " Margin="193,75,0,0" Grid.Row="1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" FontWeight="Bold" FontSize="11"/>
                <Label Content="{Binding Clients.Pays.Libelle}" HorizontalAlignment="Left" Margin="6,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                <Label Content="{Binding Clients.Telephone}" HorizontalAlignment="Left" Margin="280,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                <Label Content="{Binding Clients.Mobile}" Margin="280,41,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Left"/>
                <Label Content="{Binding Clients.Email}" HorizontalAlignment="Left" Margin="280,74,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" FontFamily="Arial"/>
            </Grid>
            <Grid x:Name="grdStay" Margin="458,54,0,0" Background="#FFF5EFEF" HorizontalAlignment="Left" Width="236" Height="175" VerticalAlignment="Top" DataContext="{StaticResource reservationsViewSource}">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFABA5A5"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.047"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFABA5A5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <telerik:RadButton x:Name="btnSejourModifier" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="btnSejourModifier_Click" Background="{x:Null}" ToolTip="Modifier le sejour"  BorderThickness="0,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30"  Source="/GESHOTEL.Common;component/Images/file_edit.png" />
                    </StackPanel>
                </telerik:RadButton>
            <telerik:RadButton x:Name="btnChambreModifier" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="btnChambreModifier_Click" Background="{x:Null}" ToolTip="Chamger la chambre"  BorderThickness="0,0,0,0" Margin="0,0,36,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="30"  Source="/GESHOTEL.Common;component/Images/Refresh.png" />
                </StackPanel>
            </telerik:RadButton>
            <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="Stay" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                </StackPanel>
                <Label Content="Arrive " HorizontalAlignment="Left" Margin="8,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                <Label Content="Depart" HorizontalAlignment="Left" Margin="8,33,0,-20" Grid.Row="1" VerticalAlignment="Top" Width="69" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                <Label Content="Nuit" HorizontalAlignment="Left" Margin="8,58,0,-46" Grid.Row="1" VerticalAlignment="Top" Width="69" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                <Label Content="Prix" HorizontalAlignment="Left" Margin="8,83,0,-72" Grid.Row="1" VerticalAlignment="Top" Width="69" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C"/>

                <TextBlock Text="{Binding DateArrive}" Margin="80,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Left" Width="146"/>
                <TextBlock Text="{Binding DateDepart}" Margin="82,38,0,-14" Grid.Row="1" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Left" Width="146"/>
                <TextBlock Text="{Binding NbreNuit}" Margin="81,65,0,-38" Grid.Row="1" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Left" Width="146"/>
                <TextBlock Text="{Binding TotalTTC, StringFormat=\{0:# ##0\.00\}}" Margin="81,88,0,-62" Grid.Row="1" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Left" Width="146"/>

            </Grid>
            <Grid x:Name="grdAutreInfo" Margin="710,54,0,0" Background="#FFF5EFEF" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="272" DataContext="{StaticResource reservationsViewSource}">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFABA5A5"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.047"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFABA5A5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="Autre Information" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                </StackPanel>
                <Label Content="Type de Sejour" HorizontalAlignment="Left" Margin="10,0,0,16" Grid.Row="1" VerticalAlignment="Bottom" Width="143" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                <TextBlock Text="{Binding ReservationTypes.ReservationType}" Margin="155,0,0,16" Grid.Row="1" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Left" />
            <Label Content="Payé" HorizontalAlignment="Left" Margin="12,0,0,-15" Grid.Row="1" VerticalAlignment="Bottom" Width="143" FontWeight="Bold" Foreground="#FF0B0C0C"/>
            <TextBlock Text="{Binding TotalPaye, StringFormat=\{0:# ##0\.00\}}" Margin="160,0,0,-15" Grid.Row="1" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Left" Width="109"/>
            <Label Content="Crédit" HorizontalAlignment="Left" Margin="14,0,0,-46" Grid.Row="1" VerticalAlignment="Bottom" Width="143" FontWeight="Bold" Foreground="#FF0B0C0C"/>
            <TextBlock Text="{Binding TotalReste, StringFormat=\{0:# ##0\.00\}}" Margin="155,0,0,-38" Grid.Row="1" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Left" Width="104"/>
            <CheckBox x:Name="chkCheckedIn" Content="Check In" IsChecked="{Binding isCheckIn}" Checked="chkCheckedIn_Checked" Unchecked="chkCheckedIn_Unchecked_1" HorizontalAlignment="Left" Margin="12,112,0,-78" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
            <CheckBox x:Name="chkCheckedOut" Content="Check Out" IsChecked="{Binding isCheckOut}" Checked="chkCheckedOut_Checked" HorizontalAlignment="Left" Margin="155,112,0,-76" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
            <telerik:RadTabControl x:Name="rtc" Margin="8,233,8,8" BorderBrush="#FFABA3A3" Background="{x:Null}">
                <telerik:RadTabItem Header="Information Generale" Foreground="White" FontSize="13.333" FontWeight="Bold">
                    <Grid Background="Transparent">
                        <Grid x:Name="grdInfoFact" Margin="4,7,0,9" Background="#FFF5EFEF" HorizontalAlignment="Left" Width="274" d:LayoutOverrides="HorizontalAlignment">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37.047"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0" Stroke="#FF9F9B9B"/>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Label Content="Information de la Facture" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                            </StackPanel>
                            <Border Margin="0" Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="#FF9F9B9B">
                                <Grid Margin="0" DataContext="{StaticResource transactionsViewSource}">
                                    <Label Content="N°" HorizontalAlignment="Left" Margin="4,12.999,0,0" VerticalAlignment="Top" Width="96" FontSize="12" FontWeight="Bold" Foreground="#FF0B0C0C" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                    <TextBlock Text="{Binding TransactionNumero}" Margin="104,16.719,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="162" Height="22"/>
                                    <telerik:RadComboBox x:Name="rcbMethodePaiement" DisplayMemberPath="MethodePaiements.Libelle" Margin="104,54,8,0" VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding Source={StaticResource transactionsDetailPaiementsViewSource}}"/>
                                    <Label Content="paiement" HorizontalAlignment="Left" Margin="4,52,0,0" VerticalAlignment="Top" Width="96" FontSize="12" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                                    <Label Content="Voucher #" HorizontalAlignment="Left" Margin="4,80,0,0" VerticalAlignment="Top" Width="96" FontSize="12" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                                    <TextBox Margin="104,82,8,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
                                    <Label Content="Remise" HorizontalAlignment="Left" Margin="4,106,0,0" VerticalAlignment="Top" Width="96" FontSize="12" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                                    <telerik:RadNumericUpDown Margin="104,108,8,0" VerticalAlignment="Top" ShowButtons="False" IsEnabled="False" Value="{Binding Reduction}"/>
                                    <Label Content="Verse" HorizontalAlignment="Left" Margin="4,158,0,0" VerticalAlignment="Top" Width="96" FontSize="12" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                                    <telerik:RadNumericUpDown Margin="104,160,0,0" ShowButtons="False" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Value="{Binding TotalPaye}"/>
                                    <Label Content="Credit" HorizontalAlignment="Left" Margin="4,185,0,0" VerticalAlignment="Top" Width="96" FontSize="12" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                                    <telerik:RadNumericUpDown Margin="104,187,0,0" ShowButtons="False" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Value="{Binding TotalReste}"/>
                                    <Label Content="Total" HorizontalAlignment="Left" Margin="4,132,0,0" VerticalAlignment="Top" Width="96" FontSize="12" FontWeight="Bold" Foreground="#FF0B0C0C"/>
                                    <telerik:RadNumericUpDown Margin="104,134,8,0" VerticalAlignment="Top" ShowButtons="False" IsEnabled="False" Value="{Binding TotalTTC}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="grdChargeSupplementaire" Margin="292,8,0,8" Background="#FFF5EFEF" HorizontalAlignment="Left" Width="445">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37.047"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0" Stroke="#FF9F9B9B"/>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Label Content="Charge Supplementaire" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                            </StackPanel>
                            <Border Margin="0" Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="#FF9F9B9B">
                                <Grid Margin="0">
                                    <telerik:RadGridView x:Name="rgvExtraCharges" Margin="0" ShowGroupPanel="False" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserFreezeColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" CanUserSelect="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Descriptions}" ToolTip="Description" Width="*"/>
                                            <telerik:GridViewDataColumn Header="Qte" DataMemberBinding="{Binding Quantite}" Width="70"/>
                                            <telerik:GridViewDataColumn DataFormatString="{}{0:# ##0.00}" Header="P.U" DataMemberBinding="{Binding prix}" Width="70"/>
                                            <telerik:GridViewDataColumn DataFormatString="{}{0:# ##0.00}" Header="Total" DataMemberBinding="{Binding Montant}" Width="100"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid x:Name="grdCommentaire" Margin="742,7,0,146" Background="#FFF5EFEF" HorizontalAlignment="Left" Width="320">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37.047"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0" Stroke="#FF9F9B9B"/>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Label Content="Commentaire" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                            </StackPanel>
                            <Border Margin="0" Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="#FF9F9B9B">
                                <Grid Margin="0"/>
                            </Border>
                        </Grid>
                        <Grid x:Name="grdCommentaire_Copy" Margin="742,141,0,0" Background="#FFF5EFEF" HorizontalAlignment="Left" Width="320" Height="133" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37.047"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FFF4F4F5" StrokeThickness="2" Margin="0" Stroke="#FF9F9B9B"/>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Label Content="Summary" FontFamily="Perpetua Titling MT" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" Background="#001451E5"/>
                            </StackPanel>
                            <Border Margin="0" Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="#FF9F9B9B">
                                <StackPanel Margin="0">
                                    <Border Height="25.773" Margin="0" BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1">
                                        <Grid DataContext="{StaticResource transactionsViewSource}">
                                            <Label Content="Total Charges" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" d:LayoutOverrides="HorizontalAlignment"/>
                                            <TextBlock Text="{Binding TotalTTC, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,0,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773" d:LayoutOverrides="Height">
                                        <Grid DataContext="{StaticResource transactionsViewSource}">
                                            <Label Content="Total Credit" HorizontalAlignment="Left" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" d:LayoutOverrides="HorizontalAlignment"/>
                                            <TextBlock Text="{Binding TotalReste, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,0,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0B0C0C" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="#FF9F9B9B" BorderThickness="0,0,0,1" Height="25.773">
                                        <Grid DataContext="{StaticResource transactionsViewSource}">
                                            <Label Content="Balance" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" d:LayoutOverrides="HorizontalAlignment"/>
                                            <TextBlock Text="{Binding TotalPaye, StringFormat=\{0:# ##0\.00\}}" Margin="166,0,0,4.998" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold" Foreground="#FF0E59D2" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Charge de la Chambre" Foreground="White" FontSize="13.333" FontWeight="Bold">
                    <Grid Background="Transparent">
                        <telerik:RadGridView x:Name="grvChambreCharge" Margin="0" ShowGroupPanel="False" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserFreezeColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" CanUserSelect="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" ShowColumnFooters="True">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding Date}" ToolTip="Date" Width="120">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:CountFunction Caption="Nb :" />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Descriptions" DataMemberBinding="{Binding Descriptions}" ToolTip="Date" Width="*"/>
                                <telerik:GridViewDataColumn Header="Prix" DataMemberBinding="{Binding prix}" Width="150" DataFormatString="{}{0:# ##0.00}">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction  ResultFormatString="{}{0:# ##0.00}"  />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Remise" DataMemberBinding="{Binding Reduction}" Width="150" DataFormatString="{}{0:# ##0.00}" >
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction  ResultFormatString="{}{0:# ##0.00}" />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Remise Auto." DataMemberBinding="{Binding ReductionAuto}" Width="150" DataFormatString="{}{0:# ##0.00}">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction ResultFormatString="{}{0:# ##0.00}" />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Montant" DataMemberBinding="{Binding Montant}" Width="150" DataFormatString="{}{0:# ##0.00}">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction ResultFormatString="{}{0:# ##0.00}" />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Charge Additionnelle" Foreground="White" FontSize="13.333" FontWeight="Bold" Loaded="RadTabItem_Loaded_1" GotFocus="RadTabItem_GotFocus_1">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="89.227"/>
                            <RowDefinition/>
                            <RowDefinition Height="43.122"/>
                        </Grid.RowDefinitions>
                        <telerik:RadGridView x:Name="grvCharge" Margin="0" ShowGroupPanel="False" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserFreezeColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" CanUserSelect="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" Grid.Row="1">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding Date}" ToolTip="Date" Width="150"/>
                                <telerik:GridViewDataColumn Header="Descriptions" DataMemberBinding="{Binding Descriptions}" ToolTip="Date" Width="*"/>
                                <telerik:GridViewDataColumn DataFormatString="{}{0:# ##0.00}" Header="Prix" DataMemberBinding="{Binding prix}" Width="150"/>
                                <telerik:GridViewDataColumn Header="Qte" DataMemberBinding="{Binding Quantite}" Width="70"/>
                                <telerik:GridViewDataColumn DataFormatString="{}{0:# ##0.00}" Header="Total" DataMemberBinding="{Binding Montant}" Width="150"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <telerik:RadDatePicker x:Name="rdpDate" Margin="95,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137" IsEnabled="False"/>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="81.693"/>
                        <Label Content="Type" HorizontalAlignment="Left" Margin="257,8,0,0" VerticalAlignment="Top" Width="138.653"/>
                        <telerik:RadComboBox x:Name="rcbCategorie" DisplayMemberPath="Libelle" Margin="400,8,0,0" VerticalAlignment="Top" IsEditable="True" HorizontalAlignment="Left" Width="115" SelectionChanged="rcbCategorie_SelectionChanged"/>
                        <telerik:RadComboBox x:Name="rcbProduit" DisplayMemberPath="Libelle" Margin="520,8,0,0" VerticalAlignment="Top" IsEditable="True" HorizontalAlignment="Left" Width="178" SelectionChanged="rcbProduit_SelectionChanged"/>
                        <Label Content="Commentataire" HorizontalAlignment="Left" Margin="257,42.773,0,0" VerticalAlignment="Top"/>
                        <Label Content="Voucher #" HorizontalAlignment="Left" Margin="8,42.773,0,20.68" d:LayoutOverrides="Height"/>
                        <Label Content="Prix" HorizontalAlignment="Left" Margin="703,4,0,0" VerticalAlignment="Top" Width="85"/>
                        <Label Content="Quantite" HorizontalAlignment="Left" Margin="703,43,0,0" Width="85" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtVoucher" HorizontalAlignment="Left" Margin="95.18,46.773,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" d:LayoutOverrides="HorizontalAlignment" Width="136.82"/>
                        <TextBox x:Name="txtCommentaire" Margin="399.653,42.773,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="299" Height="22"/>
                        <telerik:RadNumericUpDown x:Name="rnPU" Margin="793,8,0,0" VerticalAlignment="Top" ShowButtons="False" HorizontalAlignment="Left" Width="108"/>
                        <telerik:RadNumericUpDown x:Name="rnQuantite" Margin="793.306,42.773,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
                        <telerik:RadButton x:Name="btnAjouter" HorizontalAlignment="Left" Margin="927,10,0,0" VerticalAlignment="Top" Height="41" Click="btnAjouter_Click_1" Width="44">
                            <Image Source="/GESHOTEL.Common;component/Images/apply.png"/>
                        </telerik:RadButton>
                    </Grid>
                </telerik:RadTabItem>
            <telerik:RadTabItem Header="Paiement" Foreground="White" FontSize="13.333" FontWeight="Bold">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68"/>
                        <RowDefinition/>
                        <RowDefinition Height="43.122"/>
                    </Grid.RowDefinitions>
                    <telerik:RadGridView x:Name="grvPaiement" Margin="0" ShowGroupPanel="False" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserFreezeColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" CanUserSelect="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" Grid.Row="1">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding DatePaiement}" ToolTip="Date" Width="*"/>
                            <telerik:GridViewDataColumn DataFormatString="{}{0:# ##0.00}" Header="Total" DataMemberBinding="{Binding Montant}" Width="*">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction ResultFormatString="{}{0:# ##0.00}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Label Content="Date" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="82" Height="28"/>
                    <Label Content="Methode de Paiement" HorizontalAlignment="Left" Margin="230,7,0,0" VerticalAlignment="Top" Width="154" Height="28"/>
                    <Label Content="Montant" HorizontalAlignment="Left" Margin="601,8,0,0" VerticalAlignment="Top" Width="85" Height="28"/>

                    <telerik:RadButton x:Name="btnAjouterPaie" HorizontalAlignment="Left" Margin="816,0,0,0" VerticalAlignment="Top" Height="41" Click="btnAjouterPaie_Click_1" Width="44">
                        <Image Source="/GESHOTEL.Common;component/Images/apply.png"/>
                    </telerik:RadButton>
                    <telerik:RadDatePicker x:Name="rdpDatepaie" Margin="79,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" IsEnabled="False"/>
                    <telerik:RadNumericUpDown x:Name="rnPaieMontant" Margin="686,9,0,0" VerticalAlignment="Top" ShowButtons="False" HorizontalAlignment="Left" Width="108"/>
                    <telerik:RadComboBox  DisplayMemberPath="Libelle" HorizontalAlignment="Left" Margin="389,8,0,0" x:Name="rcbModePaiement" VerticalAlignment="Top" Width="180" IsEditable="True" KeyUp="rcbModePaiement_KeyUp" GotFocus="rcbModePaiement_GotFocus" />
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
            <Grid x:Name="grdBotBar" Margin="2,2,2,5" Grid.Row="1">
                <Rectangle Fill="#FFF4F4F5" StrokeThickness="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFABA5A5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border BorderBrush="#FFC0BDBD" BorderThickness="0" Height="40" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="HorizontalAlignment">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <telerik:RadButton x:Name="btnEnregistrer" Content="Enregistrer" Margin="0,0,10,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Click="btnEnregistrer_Click"/>
                    <telerik:RadButton x:Name="btnImprimer" Content="Imprimer" Margin="0,0,10,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Click="btnbtnImprimer_Click"/>
                    <telerik:RadButton Content="Annuler" Margin="0,0,10,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Click="RadButton_Click_1"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
</UserControl>
